# 'app' - Docker build
    USER_NAME=app

# 'app' - Container service
    # flask run
    FLASK_APP="app:create_app('development')"

    # python app.py
    FLASK_ENV=development
    FLASK_RUN_HOST=0.0.0.0
    FLASK_RUN_PORT=5000

    # Flask-SQLAlchemy
    SQLALCHEMY_DATABASE_SYSTEM=mysql
    SQLALCHEMY_DATABASE_DRIVER=pymysql
    SQLALCHEMY_DATABASE_HOST=db
    SQLALCHEMY_DATABASE_PORT=3306

# 'app'/'db' common - Container service
    MYSQL_DATABASE=app
    MYSQL_USER=app
    MYSQL_PASSWORD=

# 'db' - Container service
    MYSQL_ROOT_PASSWORD=
