FLASK_ENV=development

# 'app'
USER_NAME=app

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

SQLALCHEMY_DATABASE_SYSTEM=mysql
SQLALCHEMY_DATABASE_DRIVER=pymysql
SQLALCHEMY_DATABASE_HOST=db
SQLALCHEMY_DATABASE_PORT=3306

# 'app'/'db'
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=

# 'db'
MYSQL_ROOT_PASSWORD=
